<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <TextView
        android:id="@+id/lesson_serial_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/lesson_serial_no"/>
    <TextView
        android:id="@+id/lesson_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lesson_serial_no"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/lesson_title"
        android:layout_marginBottom="15dp"
        />



</RelativeLayout>
