<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/video_serial_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/video_serial_no"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/pinnacle"
        android:layout_centerInParent="true"
        android:layout_below="@id/video_title"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        android:id="@+id/video_icon"/>

    <ImageView
        android:id="@+id/video_small_icon"
        android:src="@android:drawable/ic_media_play"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/video_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_serial_no"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/video_icon"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black" />

</RelativeLayout>
